# Secret Key
# The secret key is used to secure cryptographic functions.
# WARNING: If you deploy your application on several servers, make sure to use the same key.
play.http.secret.key="changeme"

# JanusGraph
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: cassandra

      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
  }
}

storage {
   provider: localfs
   localfs.directory: /opt/data
}

# Authentication
auth {
	# "provider" parameter contains authentication provider. It can be multi-valued (useful for migration)
	# available auth types are:
	# services.LocalAuthSrv : passwords are stored in user entity (in Elasticsearch). No configuration is required.
	# ad : use ActiveDirectory to authenticate users. Configuration is under "auth.ad" key
	# ldap : use LDAP to authenticate users. Configuration is under "auth.ldap" key
	provider = [local]

  # By default, basic authentication is disabled. You can enable it by setting "method.basic" to true.
  #method.basic = true


	# ad {
	# 	# The Windows domain name in DNS format. This parameter is required if you do not use
	# 	# 'serverNames' below.
	# 	#domainFQDN = "mydomain.local"

	# 	# Optionally you can specify the host names of the domain controllers instead of using 'domainFQDN
	# 	# above. If this parameter is not set, TheHive uses 'domainFQDN'.
    #     #serverNames = [ad1.mydomain.local, ad2.mydomain.local]

	# 	# The Windows domain name using short format. This parameter is required.
	# 	#domainName = "MYDOMAIN"

	# 	# If 'true', use SSL to connect to the domain controller.
	# 	#useSSL = true
	# }

	# ldap {
	# 	# The LDAP server name or address. The port can be specified using the 'host:port'
	# 	# syntax. This parameter is required if you don't use 'serverNames' below.
	# 	#serverName = "ldap.mydomain.local:389"

	# 	# If you have multiple LDAP servers, use the multi-valued setting 'serverNames' instead.
    #     #serverNames = [ldap1.mydomain.local, ldap2.mydomain.local]

	# 	# Account to use to bind to the LDAP server. This parameter is required.
	# 	#bindDN = "cn=thehive,ou=services,dc=mydomain,dc=local"

	# 	# Password of the binding account. This parameter is required.
	# 	#bindPW = "***secret*password***"

	# 	# Base DN to search users. This parameter is required.
	# 	#baseDN = "ou=users,dc=mydomain,dc=local"

	# 	# Filter to search user in the directory server. Please note that {0} is replaced
	# 	# by the actual user name. This parameter is required.
	# 	#filter = "(cn={0})"

	# 	# If 'true', use SSL to connect to the LDAP directory server.
	# 	#useSSL = true
	# }
}


# Maximum time between two requests without requesting authentication
session {
  warning = 5m
  inactivity = 1h
}

# Max textual content length
play.http.parser.maxMemoryBuffer= 1M
# Max file size
play.http.parser.maxDiskBuffer = 1G
