play.http.secret.key="ThehiveTestPassword"

## For test only !
db.janusgraph {
   storage.backend: berkeleyje
   storage.directory: /tmp/
   berkeleyje.freeDisk: 200
}

storage {
   provider: localfs
   localfs.directory: /opt/data
}